worry_level : 500
target_index : 3
worry_level : 620
target_index : 3
worry_level : 20
target_index : 0
worry_level : 23
target_index : 0
worry_level : 27
target_index : 0
worry_level : 26
target_index : 0
worry_level : 2080
target_index : 1
worry_level : 1200
target_index : 3
worry_level : 3136
target_index : 3
worry_level : 25
target_index : 1
worry_level : 167
target_index : 1
worry_level : 207
target_index : 1
worry_level : 401
target_index : 1
worry_level : 1046
target_index : 1
monkeys[0].number_inspections : 5
monkeys[0].number_inspections : 4
monkeys[0].number_inspections : 3
monkeys[0].number_inspections : 2
input_t1 result: 20
